---
  iscsi_targets:
    - target1:
        wwn: "iqn.2021-02.com.redhat:target00"
        disks:
          - disk1:
            path: /dev/sdb
            name: disk1
            type: block
       
  initiators:
    - client1:
        wwn: iqn.2021-02.com.redhat:client1
    - client2:
        wwn: iqn.2021-02.com.redhat:client2
